# solax-controller

./: .env.example  LICENSE  README.md  SolaxLocalController.slnx
.github/workflows/: ci.yml
dev/homeassistant/: .gitignore  README.md  docker-compose.yml
src/Solax.Core/Enums/: ChargingControlAction.cs  ChargingMode.cs  EvChargerControlCommand.cs  EvChargerLimits.cs  EvChargerMode.cs  EvChargerRegister.cs  EvChargerStatus.cs  InverterRegister.cs
src/Solax.Core/Interfaces/: IChargingController.cs  IChargingStrategy.cs  IEnergyStateReader.cs  IEvChargerControl.cs  IModbusClient.cs  ISolarForecastService.cs
src/Solax.Core/Models/: ChargingControlDecision.cs  ChargingRecommendation.cs  DeviceConfig.cs  EnergyState.cs  EvChargerSettings.cs  SolarForecast.cs  SolarForecastPeriod.cs
src/Solax.Core/Strategies/: ChargePowerConverter.cs  LiveSolarChargingController.cs  SolarForecastChargingController.cs  SolarSurplusChargingStrategy.cs  SurplusMovingAverage.cs  (+1 more)
src/Solax.Infrastructure/: EnergyStateReader.cs  EvChargerControl.cs  ModbusClientKeys.cs  Solax.Infrastructure.csproj
src/Solax.Infrastructure/Modbus/: ModbusTcpClient.cs  ReadOnlyModbusClient.cs
src/Solax.Infrastructure/RegisterMaps/: EvChargerRegisterMap.cs  InverterRegisterMap.cs  RegisterDescriptor.cs
src/Solax.Infrastructure/Solcast/: SolcastForecastService.cs  SolcastOptions.cs
src/Solax.Worker/: ChargingControlCoordinator.cs  DotEnv.cs  Program.cs  SolarForecastRefreshWorker.cs  Solax.Worker.csproj  SolaxPollingService.cs  appsettings.json
src/Solax.Worker/Configuration/: ChargeControlOptions.cs  SolaxOptions.cs
src/Solax.Worker/Properties/: launchSettings.json
tests/Solax.Core.Tests/: Solax.Core.Tests.csproj
tests/Solax.Infrastructure.Tests/: EvChargerControlTests.cs  FakeModbusClient.cs  ReadOnlyModbusClientTests.cs  Solax.Infrastructure.Tests.csproj
tests/Solax.Worker.Tests/: ChargingControlCoordinatorTests.cs  Fakes.cs  Solax.Worker.Tests.csproj
(+9 files in other folders)
