<Solution>
  <Folder Name="/src/">
    <Project Path="src/Solax.Core/Solax.Core.csproj" />
    <Project Path="src/Solax.Infrastructure/Solax.Infrastructure.csproj" />
    <Project Path="src/Solax.Worker/Solax.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Solax.Core.Tests/Solax.Core.Tests.csproj" />
    <Project Path="tests/Solax.Infrastructure.Tests/Solax.Infrastructure.Tests.csproj" />
    <Project Path="tests/Solax.Worker.Tests/Solax.Worker.Tests.csproj" />
  </Folder>
</Solution>
